{
    "name": "Sturfee.DigitalTwin.Auth",
    "rootNamespace": "",
    "references": [
        "Sturfee-XRCS-Models",
        "Sturfee-XRCS-Config",
        "Sturfee.DigitalTwin.Logger",
        "SturfeeVPS.Core",
        "SturfeeVPS.SDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}