{
    "name": "Sturfee.DigitalTwin.Auth.Editor",
    "rootNamespace": "",
    "references": [
        "Sturfee.DigitalTwin.Auth",
        "SturfeeVPS.Core",
        "SturfeeVPS.DigitalTwin.Editor",
        "Sturfee.Auth.Shared"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}